.title{
    border-left: 5px solid var(--primary-color);
    color: var(--white-color);
    padding: 0 var(--small-sz);
    width: 100%;
}

/* Small Card */
.sm-Card{
    display: flex;
    flex-direction: column-reverse;
    color: var(--text-white);
    width: 30rem;
    height: 40rem;
    padding: var(--small-sz);
    border-radius: 1rem;
    border: solid 0.5px var(--white-color);
    background-size: cover;
    background-position: center;
}

.social-link-card{
    min-width: 10rem;
    border: solid 1px var(--white-color);
    border-radius: var(--button-radius);
    background-color: #000;
    color: var(--text-white);
    display: flex;
    flex-direction: row;
}

.newsletter-button{
    background: var(--primary-color);
    padding: var(--button-p);
    border-radius: var(--button-radius);
    font-size: var(--small-sz);
    font-weight: var(--normal-font);
    transition: all .1s ease-in-out;
    color: var(--text-white);
}

.newsletter-card{
    position: relative;
    width: 50%;
    height: 40rem;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    display: flex;
    align-items: end;
    color: var(--text-white);
    padding: var(--small-sz);
}
.newsletter-recomendation-card {
    width: 100%;
    height: 25rem;
    overflow: hidden;
    border-radius: var(--button-p);
    position: relative;
    padding: var(--small-sz);
}
.view-item{
    padding: 2rem;
    background: var(--transparent-black);
    display: flex;
    color: var(--white-color);
    position: relative;
}
.list-view .view-item{
    gap: 3rem;
    width: 100%;
    height: 25rem;
    border-radius: 3rem;
}
.grid-view .view-item{
    gap: 2rem;
    height: 45rem;
    width: 44rem;
    flex-direction: column;
    border-radius: 2rem;
}
.modeswitcher{
    position: fixed;
    top: 10rem;
    right: 3rem;
    color: var(--white-color);
    font-size: 3rem;
    background-color: var(--black-color);
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
}
.stat-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 2rem 3rem;
    color: var(--white-color);
    background: var(--transparent-black);
    border-radius: var(--button-radius);
}


/* Darkmode btn */
.switch {
    display: flex;
    align-items: center;
}

.switch input {
    display: none;
}

.icon-s {
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.4s;
}

.icon-s.sun {
    display: none;
}

input:checked ~ .icon-s.sun {
    display: block;
}

input:checked ~ .icon-s.moon {
    color: #333;
    display: none;
}

input:not(:checked) ~ .icon-s.moon {
    display: block;
    color: #FFD700;
}

